name: build-linux
on:
  push:
    branches:
      - master
      - develop
  pull_request:
    branches:
      - master
      - develop
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GOPATH: ${{ github.workspace }}
      GO111MODULE: auto
    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.15.x
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: ./src/github.com/${{ github.repository }}
          submodules: true
      - name: Install apt dependecies
        run: |
          sudo apt-get install libgit2-dev libssh2-1-dev libssl-dev cmake
      - name: Install go deps
        run: |
          go get -d github.com/Masterminds/sprig
      - name: Install git2go
        run: |
          go get -d github.com/libgit2/git2go
          cd $GOPATH/src/github.com/libgit2/git2go
          git submodule update --init # get libgit2
          cd vendor/libgit2
          mkdir build && cd build
          cmake ..
          make
          sudo make install
          cd ../../..
          make install-static
          cd $GOPATH
      - name: Build
        run: |
          go get -v -d github.com/kilpkonn/gtm-enhanced
          cd $GOPATH/src/github.com/kilpkonn/gtm-enhanced
          mkdir build
          go build -o build/ ./...
          cd build/
          mv gtm-enhanced gtm
          chmod +x gtm
          cd $GOPATH
      - uses: actions/upload-artifact@v2
        with:
          name: gtm-linux
          path: ./src/github.com/${{ github.repository }}/build/