name: Deploy
on:
  push:
    branches:
      - master
      - feature/CORE-18
  pull_request:
    branches:
      - master
jobs:
  build-linux:
    runs-on: ubuntu-latest
    env:
      GOPATH: ${{ github.workspace }}
      GO111MODULE: auto
    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.15.x
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: ./src/github.com/${{ github.repository }}
          submodules: true
      - name: Install apt dependecies
        run: |
          sudo apt-get install libgit2-dev libssh2-1-dev libssl-dev cmake
      - name: Install go dependencies
        run: |
          go get -d github.com/Masterminds/sprig
      - name: Install git2go
        run: |
          go get -d github.com/libgit2/git2go
          cd $GOPATH/src/github.com/libgit2/git2go
          git submodule update --init # get libgit2
          cd vendor/libgit2
          mkdir build && cd build
          cmake ..
          make
          sudo make install
          cd ../../..
          make install-static
          cd $GOPATH
      - name: Build
        run: |
          go get -v -d github.com/kilpkonn/gtm-enhanced
          cd $GOPATH/src/github.com/kilpkonn/gtm-enhanced
          mkdir build
          go build --tags static -o build/ ./...
          cd build/
          mv gtm-enhanced gtm
          chmod +x gtm
          cd $GOPATH
      - uses: actions/upload-artifact@v2
        with:
          name: gtm-linux
          path: ./src/github.com/${{ github.repository }}/build/
      - name: Prepare deb package
        run: |
          mkdir -p .debpkg/usr/bin
          cp $GOPATH/src/github.com/kilpkonn/gtm-enhanced/build/gtm .debpkg/usr/bin
          chmod +x .debpkg/usr/bin
      - name: Build deb package
        uses: jiro4989/build-deb-action@v2
        with:
          package: gtm-enhanced
          package_root: .debpkg
          maintainer: kilpkonn
          version: ${{ 0.0.0.1 }} # refs/tags/v*.*.*
          arch: 'amd64'
          desc: 'GTM-enhanced is a time tracking app for git.'
      - name: Upload deb package
        uses: actions/upload-artifact@v2
        with:
          name: artifact-deb
          path: |
            ./*.deb
  build-windows:
    runs-on: windows-latest
    env:
      GOPATH: ${{ github.workspace }}
      GO111MODULE: auto
    steps:
      - uses: crazy-max/ghaction-chocolatey@v1
        with:
          args: -h
      - name: Install pkg config
        run: |
          choco install pkgconfiglite
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.15.x
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: ./src/github.com/${{ github.repository }}
          submodules: true
      - name: Install go dependencies
        run: |
          go get -d github.com/Masterminds/sprig
      - name: Install git2go
        run: |
          go get -d github.com/libgit2/git2go
          cd ./src/github.com/libgit2/git2go
          git submodule update --init # get libgit2
          cd vendor/libgit2
          new-item -Name "build" -ItemType directory
          cd build
          cmake -DCMAKE_INSTALL_PREFIX=D:\a\gtm-enhanced\gtm-enhanced\src\github.com\libgit2\git2go\vendor\libgit2\install ..
          cmake --build . --target install
      - name: Build
        run: |
          go get -v -d github.com/kilpkonn/gtm-enhanced
          cd ./src/github.com/kilpkonn/gtm-enhanced
          new-item -Name "build" -ItemType directory
          $env:PKG_CONFIG_PATH += ";D:\a\gtm-enhanced\gtm-enhanced\src\github.com\libgit2\git2go\vendor\libgit2\install\lib\pkgconfig"   
          go build -o build/ main.go
          Copy-Item "D:/a/gtm-enhanced/gtm-enhanced/src/github.com/libgit2/git2go/vendor/libgit2/install/bin/git2.dll" -Destination "./build/git2.dll"
          cd build
          dir
          Rename-Item -Path "main.exe" -NewName "gtm.exe"
      - uses: actions/upload-artifact@v2
        with:
          name: gtm-windows
          path: ./src/github.com/${{ github.repository }}/build/
  build-macOS:
    runs-on: macos-latest
    env:
      GOPATH: ${{ github.workspace }}
      GO111MODULE: auto
    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.15.x
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: ./src/github.com/${{ github.repository }}
          submodules: true
      - name: Install brew
        run: |
          brew install cmake pkg-config libssh2
      - name: Install go dependencies
        run: |
          go get -d github.com/Masterminds/sprig
      - name: Install git2go
        run: |
          go get -d github.com/libgit2/git2go
          cd $GOPATH/src/github.com/libgit2/git2go
          git submodule update --init # get libgit2
          cd vendor/libgit2
          mkdir build && cd build
          cmake ..
          make
          sudo make install
          cd ../../..
          make install-static
          cd $GOPATH
      - name: Build
        run: |
          go get -v -d github.com/kilpkonn/gtm-enhanced
          cd $GOPATH/src/github.com/kilpkonn/gtm-enhanced
          mkdir build
          go build --tags static -o build/ ./...
          cd build/
          mv gtm-enhanced gtm
          chmod +x gtm
          cd $GOPATH
      - uses: actions/upload-artifact@v2
        with:
          name: gtm-macOS
          path: ./src/github.com/${{ github.repository }}/build/
